<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS_timestream module &mdash; twinmodules 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            twinmodules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">AWS_timestream module</a><ul>
<li><a class="reference internal" href="#AWS_timestream.timestream"><code class="docutils literal notranslate"><span class="pre">timestream</span></code></a><ul>
<li><a class="reference internal" href="#AWS_timestream.timestream.delete_database"><code class="docutils literal notranslate"><span class="pre">timestream.delete_database()</span></code></a></li>
<li><a class="reference internal" href="#AWS_timestream.timestream.delete_table"><code class="docutils literal notranslate"><span class="pre">timestream.delete_table()</span></code></a></li>
<li><a class="reference internal" href="#AWS_timestream.timestream.send_data"><code class="docutils literal notranslate"><span class="pre">timestream.send_data()</span></code></a></li>
<li><a class="reference internal" href="#AWS_timestream.timestream.get_data"><code class="docutils literal notranslate"><span class="pre">timestream.get_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">twinmodules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AWS_timestream module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/AWSModules/AWS_timestream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AWS_timestream">
<span id="aws-timestream-module"></span><h1>AWS_timestream module<a class="headerlink" href="#module-AWS_timestream" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AWS_timestream.timestream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AWS_timestream.</span></span><span class="sig-name descname"><span class="pre">timestream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AWS_timestream.timestream" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Auto-setup SQL queries and utilize the awswrangler package
to submit/query pandas dataframes to AWS Timestream database.</p>
<p>If tables or database do not exist, they will be
automatically generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – Name of timestream database</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Table in the timestream database.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AWS_timestream.timestream.delete_database">
<span class="sig-name descname"><span class="pre">delete_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AWS_timestream.timestream.delete_database" title="Permalink to this definition"></a></dt>
<dd><p>Delete the timestream database.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AWS_timestream.timestream.delete_table">
<span class="sig-name descname"><span class="pre">delete_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AWS_timestream.timestream.delete_table" title="Permalink to this definition"></a></dt>
<dd><p>Delete a table within the timestream database.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>table</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of table to delete. Will use the intial table
name during object instantiation, if none provide here.
The default is None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AWS_timestream.timestream.send_data">
<span class="sig-name descname"><span class="pre">send_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AWS_timestream.timestream.send_data" title="Permalink to this definition"></a></dt>
<dd><p>Send data to an AWS Timestream database.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Data to be inserted into Timestream database</p></li>
<li><p><strong>time_col</strong> (<em>str</em>) – This data should be interpreted as time.  This must be
a datetime formated value.</p></li>
<li><p><strong>primary_col</strong> (<em>list</em>) – These columns will be automatically assumed to be floats or ints
in the timestream schema.</p></li>
<li><p><strong>secondary_col</strong> (<em>list</em><em>, </em><em>optional</em>) – These columns will be automatically assumed to be char
in the timestream schema.
The default is [].</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AWS_timestream.timestream.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">most_recent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AWS_timestream.timestream.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Submits an SQL query to Timestream to obtain all
data from the database</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SELECT<span class="w"> </span>*<span class="w"> </span>FROM<span class="w"> </span><span class="s2">&quot;{database}&quot;</span>.<span class="s2">&quot;{table}&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>most_recent</strong> (<em>string</em><em>, </em><em>optional</em>) – Provide an sql understandable time limit
such as 15m, 24h, etc.  The default is None.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Limit the sql response to N number of
entries. The default is None.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_data</strong> – Result of SQL query.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AWS AC Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>