<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS_ECR module &mdash; twinmodules 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            twinmodules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">AWS_ECR module</a><ul>
<li><a class="reference internal" href="#AWS_ECR.containerize"><code class="docutils literal notranslate"><span class="pre">containerize()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">twinmodules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AWS_ECR module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/AWSModules/AWS_ECR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AWS_ECR">
<span id="aws-ecr-module"></span><h1>AWS_ECR module<a class="headerlink" href="#module-AWS_ECR" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="AWS_ECR.containerize">
<span class="sig-prename descclassname"><span class="pre">AWS_ECR.</span></span><span class="sig-name descname"><span class="pre">containerize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files_to_process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AWS_ECR.containerize" title="Link to this definition"></a></dt>
<dd><p>Function enables parallel containerization of several docker files and will
push to ECR when completed. If the ECR container repo does not exist,
TwinModules will attempt to create.  Note this assumes users have proper
IAM access and will auto login into ECR for tagging and pushing.</p>
<p>This function call can also be called from the CLI for quick building and pushing
of containers. E.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tfcli.py<span class="w"> </span>-bp<span class="w"> </span>--region<span class="w"> </span>us-east-1<span class="w"> </span>-d<span class="w"> </span>./mydockerfile<span class="w"> </span>-t<span class="w"> </span>mydocker
</pre></div>
</div>
<p>Here an ECR repo will be looked for or created in the us-east-1 region, the
mydockerfile will be used to create the container and the tag my docker will be
used for naming the container and the ECR repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>region</strong> (<em>str</em>) – AWS region.</p></li>
<li><p><strong>files_to_process</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>Expecting a list of dictionaries. Where the key is the repo name
and the value is the location of the docker file.</p>
<dl class="simple">
<dt>Example:</dt><dd><dl class="simple">
<dt>files_to_process = [</dt><dd><p>{‘gpu-worker’: ‘/home/ubuntu/projects/twinflow/examples/Dockerfile-gpu-worker’}
]</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cpu to use. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AWS AC Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>